spring.application.name=SpringbootRabbitMQ
server.port=8080

spring.rabbitmq.host=192.168.1.34
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=123456
rabbitmq.exchange=apartmentChatEx